pannel_CentralNuclei + facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df,aes(x="genotype", y="CentralNuclei"), group="genotype",
pannel_CentralNuclei + facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df,aes(x="genotype", y="CentralNuclei"), group="genotype",
color = "Genotype", palette = "jco", add="jitter" )
pannel_CentralNuclei + facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df,aes(x="genotype", y="CentralNuclei"),
color = "genotype", palette = "jco", add="jitter" )
pannel_CentralNuclei + facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df,aes(x="genotype", y="CentralNuclei"),
color = "genotype", palette = "jco", add="jitter" )
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df,aes(x="genotype", y="CentralNuclei"),
color = "genotype", palette = "jco", add="jitter" )
pannel_CentralNuclei + facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )
pannel_CentralNuclei + facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 50) +
ggtitle("Central Nuclei")+
xlab("")+
scale_fill_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 50) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 50) +
ylim(60)+
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))=
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(c(0,60))+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 50) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))=
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,60)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 50) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))=
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,60)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 50) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,50)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 50) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,20)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 50) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,20)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 20) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
df_nucleiZero<- filter(df, df$TotalMyonuclei!=0)
View(df_nucleiZero)
#########PLOT it ##############################
pannel_CentralNuclei <- ggboxplot(df_nucleiZero, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,20)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 20) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
#########PLOT it ##############################
pannel_CentralNuclei <- ggboxplot(df_nucleiZero, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,10)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 10) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
#########PLOT it ##############################
pannel_CentralNuclei <- ggboxplot(df_nucleiZero, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,5)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 5) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
round_df <- function(df, digits) {
nums <- vapply(df, is.numeric, FUN.VALUE = logical(1))
df[,nums] <- round(df[,nums], digits = digits)
(df)
}
percentage<-
df_nucleiZero %>%
group_by(genotype, age) %>%
mutate(nn = sum(CentralNuclei != 0), n=n(), `percent`= nn/n) %>%
select(genotype, age,`percent`) %>% distinct()
percentage<- round_df(percentage, 2)
#########
View(percentage)
percent_p<- ggplot(percentage, aes(x=Genotype, y=`percent`, fill=Genotype)) +
geom_bar(stat = "identity") +
facet_grid(.~Age) +
xlab(" ")+
ggtitle(" % of Fibers containing central nuclei")+
theme(legend.position = "none")+
scale_fill_manual(values= c("red", "blue"))+
geom_text(aes(label=percent), size=6, vjust=0)
percent_p<- ggpar(percent_p, ylim= c(0,1))
percent_p
percent_p<- ggplot(percentage, aes(x=genotype, y=`percent`, fill=genotype)) +
geom_bar(stat = "identity") +
facet_grid(.~Age) +
xlab(" ")+
ggtitle(" % of Fibers containing central nuclei")+
theme(legend.position = "none")+
scale_fill_manual(values= c("red", "blue"))+
geom_text(aes(label=percent), size=6, vjust=0)
percent_p<- ggpar(percent_p, ylim= c(0,1))
percent_p
percent_p<- ggplot(percentage, aes(x=genotype, y=`percent`, fill=genotype)) +
geom_bar(stat = "identity") +
facet_grid(.~age) +
xlab(" ")+
ggtitle(" % of Fibers containing central nuclei")+
theme(legend.position = "none")+
scale_fill_manual(values= c("red", "blue"))+
geom_text(aes(label=percent), size=6, vjust=0)
percent_p<- ggpar(percent_p, ylim= c(0,1))
percent_p
percentage<- as.data.frame(percentage)
class(percentage)
View(percentage)
percent_p<- ggplot(percentage, aes(x=genotype, y=`percent`, fill=genotype)) +
geom_bar(stat = "identity") +
facet_grid(.~age) +
xlab(" ")+
ggtitle(" % of Fibers containing central nuclei(when nuclei detexted by Myosight)")+
theme(legend.position = "none")+
scale_fill_manual(values= c("red", "blue"))+
geom_text(aes(label=percent), size=6, vjust=0)
percent_p<- ggpar(percent_p, ylim= c(0,1))
percent_p
percent_p<- ggplot(percentage, aes(x=genotype, y=`percent`, fill=genotype)) +
geom_bar(stat = "identity") +
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
xlab(" ")+
ggtitle(" % of Fibers containing central nuclei(when nuclei detexted by Myosight)")+
theme(legend.position = "none")+
scale_fill_manual(values= c("red", "blue"))+
geom_text(aes(label=percent), size=6, vjust=0)
percent_p<- ggpar(percent_p, ylim= c(0,1))
percent_p
percent_p<- ggplot(percentage, aes(x=genotype, y=`percent`, fill=genotype)) +
geom_bar(stat = "identity") +
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
xlab(" ")+
ggtitle(" % of Fibers containing central nuclei (when a nucleus is detected by Myosight)")+
theme(legend.position = "none")+
scale_fill_manual(values= c("red", "blue"))+
geom_text(aes(label=percent), size=6, vjust=0)
percent_p<- ggpar(percent_p, ylim= c(0,1))
percent_p
#########PLOT central nucelei after removing when total nuclei = 0 ##############################
pannel_CentralNuclei_filtered <- ggboxplot(df_nucleiZero, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,5)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 5) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei_filtered
percent_p_filter<- ggplot(percentage, aes(x=genotype, y=`percent`, fill=genotype)) +
geom_bar(stat = "identity") +
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
xlab(" ")+
ggtitle(" % of Fibers containing central nuclei (when a nucleus is detected by Myosight)")+
theme(legend.position = "none")+
scale_fill_manual(values= c("red", "blue"))+
geom_text(aes(label=percent), size=6, vjust=0)
percent_p_filter<- ggpar(percent_p, ylim= c(0,1))
percent_p_filter
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,20)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 20) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,20)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 20) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
###############percent with full data set########################
###############################################################
round_df <- function(df, digits) {
nums <- vapply(df, is.numeric, FUN.VALUE = logical(1))
df[,nums] <- round(df[,nums], digits = digits)
(df)
}
percentage<-
df%>%
group_by(genotype, age) %>%
mutate(nn = sum(CentralNuclei != 0), n=n(), `percent`= nn/n) %>%
select(genotype, age,`percent`) %>% distinct()
percentage<- round_df(percentage, 2)
#########
View(percentage)
percentage<- as.data.frame(percentage)
class(percentage)
View(percentage)
percent_p<- ggplot(percentage, aes(x=genotype, y=`percent`, fill=genotype)) +
geom_bar(stat = "identity") +
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
xlab(" ")+
ggtitle(" % of Fibers containing central nuclei ")+
theme(legend.position = "none")+
scale_fill_manual(values= c("red", "blue"))+
geom_text(aes(label=percent), size=6, vjust=0)
percent_p<- ggpar(percent_p, ylim= c(0,1))
percent_p
grid.arrange(pannel_CentralNuclei, pannel_CentralNuclei_filtered, percent_p, percent_p_filter, nrow=2)
#########PLOT central nucelei after removing when total nuclei = 0 ##############################
pannel_CentralNuclei_filtered <- ggboxplot(df_nucleiZero, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,5)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 5) +
ggtitle("Central Nuclei(when nucleus is detected)")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei_filtered
grid.arrange(pannel_CentralNuclei, pannel_CentralNuclei_filtered, percent_p, percent_p_filter, nrow=2)
#########PLOT central nucelei after removing when total nuclei = 0 ##############################
pannel_CentralNuclei_filtered <- ggboxplot(df_nucleiZero, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,5)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 5) +
ggtitle("Central Nuclei(when nucleus is detected by Myosight)")+
xlab("")+
scale_color_manual(values= c("red","blue"))
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,5)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 5) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
################################################################################
################################################################################
#CENTRAL NUCLEI GRAPH#
################################################################################
################################################################################
pannel_CentralNuclei <- ggboxplot(df, x="genotype", y="CentralNuclei",
color = "genotype", palette = "jco", add="jitter" )+
facet_grid(~factor(age, levels= c("1month", "4month", "1yr")))+
ylim(0,5)+
stat_compare_means(method="t.test",
label.x= 1.6,
label.y= 5) +
ggtitle("Central Nuclei")+
xlab("")+
scale_color_manual(values= c("red","blue"))
pannel_CentralNuclei
grid.arrange(pannel_CentralNuclei, pannel_CentralNuclei_filtered, percent_p, percent_p_filter, nrow=2)
savehistory("~/projects/myosight/centralplot_text.Rhistory")
